<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="pingback" href="">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Board of Directors - American Ethane Company</title>
	<link rel="canonical" href="./board-of-directors.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Board of Directors - American Ethane Company" />
	<meta property="og:url" content="./board-of-directors.html" />
	<meta property="og:site_name" content="American Ethane Company" />
	<meta property="article:modified_time" content="2021-06-20T01:36:43+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="4 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"./board-of-directors.html","url":"./board-of-directors.html","name":"Board of Directors - American Ethane Company","isPartOf":{"@id":"https://www.americanethane.com/#website"},"datePublished":"2018-06-19T17:25:32+00:00","dateModified":"2021-06-20T01:36:43+00:00","breadcrumb":{"@id":"./board-of-directors.html#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["./board-of-directors.html"]}]},{"@type":"BreadcrumbList","@id":"./board-of-directors.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.americanethane.com/"},{"@type":"ListItem","position":2,"name":"Board of Directors"}]},{"@type":"WebSite","@id":"https://www.americanethane.com/#website","url":"https://www.americanethane.com/","name":"American Ethane Company","description":"A US Based Energy Company","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.americanethane.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//translate.google.com' />
<link rel="alternate" type="application/rss+xml" title="American Ethane Company &raquo; Feed" href="https://www.americanethane.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="American Ethane Company &raquo; Comments Feed" href="https://www.americanethane.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.americanethane.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='flaticon-css' href='./csss/flaticon.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='./csss/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css' href='./csss/googletransstyle.css' type='text/css' media='' />
<link rel='stylesheet' id='js_composer_front-css' href='./csss/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='induscity-fonts-css' href='./csss/induscityfont.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='./csss/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='./csss/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-5-css' href='./csss/font-awesome-5.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css' href='./csss/photoswipe.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='./csss/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='induscity-css' href='./csss/induscitystyle.css' type='text/css' media='all' />
<style id='induscity-inline-css' type='text/css'>
	/* Color Scheme */
	/* Background Color */
	.main-background-color,
	ul.nav-filter li a.active, ul.nav-filter li a:hover,
	.primary-nav > ul.menu > li.mf-active-menu,
	.numeric-navigation .page-numbers:hover,.numeric-navigation .page-numbers.current,
	.project-nav-ajax .numeric-navigation .page-numbers.next:hover,.project-nav-ajax .numeric-navigation .page-numbers.next:focus,
	.primary-mobile-nav .menu-item-button-link a,
	.mf-btn,
	.mf-btn:hover,.mf-btn:focus,.mf-btn:active,
	.mf-heading-primary:after,
	.mf-heading-primary:after,
	.post-author .box-title:after,
	.post-author .box-title:after,
	.single-post .social-share li a:hover,
	.mf-service-banner:before,
	.single-portfolio .single-project-title:after,
	.single-portfolio .single-project-title:after,
	.error404 .site-content:before,
	.comments-title:after,.comment-reply-title:after,
	.comments-title:after,.comment-reply-title:after,
	.comment-respond .form-submit .submit,
	.comment-respond .form-submit .submit:hover,.comment-respond .form-submit .submit:focus,.comment-respond .form-submit .submit:active,
	.widget_tag_cloud a:hover,
	.service-sidebar .download .item-download:hover,
	.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,
	.woocommerce a.button.disabled,.woocommerce button.button.disabled,
	.woocommerce input.button.disabled,.woocommerce a.button.alt.disabled,.woocommerce button.button.alt.disabled,.woocommerce input.button.alt.disabled,
	.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,
	.woocommerce input.button.alt:hover,.woocommerce a.button.disabled:hover,
	.woocommerce button.button.disabled:hover,.woocommerce input.button.disabled:hover,.woocommerce a.button.alt.disabled:hover,
	.woocommerce button.button.alt.disabled:hover,.woocommerce input.button.alt.disabled:hover,.woocommerce a.button:focus,.woocommerce button.button:focus,
	.woocommerce input.button:focus,.woocommerce a.button.alt:focus,.woocommerce button.button.alt:focus,
	.woocommerce input.button.alt:focus,.woocommerce a.button.disabled:focus,.woocommerce button.button.disabled:focus,
	.woocommerce input.button.disabled:focus,.woocommerce a.button.alt.disabled:focus,.woocommerce button.button.alt.disabled:focus,.woocommerce input.button.alt.disabled:focus,
	.woocommerce a.button:active,.woocommerce button.button:active,.woocommerce input.button:active,.woocommerce a.button.alt:active,.woocommerce button.button.alt:active,
	.woocommerce input.button.alt:active,.woocommerce a.button.disabled:active,.woocommerce button.button.disabled:active,
	.woocommerce input.button.disabled:active,.woocommerce a.button.alt.disabled:active,
	.woocommerce button.button.alt.disabled:active,.woocommerce input.button.alt.disabled:active,
	.woocommerce .cross-sells h2:after,.woocommerce .up-sells h2:after,.woocommerce .cart_totals h2:after,.woocommerce .woocommerce-billing-fields h3:after,
	.woocommerce #order_review_heading:after,.woocommerce #ship-to-different-address:after,
	.woocommerce .cross-sells h2:after,.woocommerce .up-sells h2:after,.woocommerce .cart_totals h2:after,.woocommerce .woocommerce-billing-fields h3:after,
	.woocommerce #order_review_heading:after,.woocommerce #ship-to-different-address:after,
	.woocommerce div.product #reviews #review_form .comment-form .form-submit input.submit,
	.woocommerce div.product #reviews #review_form .comment-form .form-submit input.submit:hover,
	.woocommerce div.product #reviews #review_form .comment-form .form-submit input.submit:focus,
	.woocommerce div.product #reviews #review_form .comment-form .form-submit input.submit:active,
	.woocommerce ul.products li.product .woocommerce-loop-product__link .product-icon,
	.woocommerce ul.products li.product .button:hover:after,
	.woocommerce .widget_product_tag_cloud a:hover,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before,
	.woocommerce nav.woocommerce-pagination ul .page-numbers:hover,.woocommerce nav.woocommerce-pagination ul .page-numbers.current,
	.footer-widgets .widget-title:after,
	.footer-widgets .widget-title:after,
	.footer-widgets ul li:hover:before,
	.footer-social a:hover,
	.owl-nav div:hover,
	.owl-dots .owl-dot.active span,.owl-dots .owl-dot:hover span,
	.induscity-office-location-widget .office-switcher,
	.induscity-office-location-widget .office-switcher ul,
	.mf-section-title h2:after,
	.mf-icon-box.icon_style-has-background-color:hover .mf-icon,
	.mf-services-2 .mf-icon,
	.mf-services-2.style-2 .service-title:before,
	.mf-portfolio ul.nav-filter.dark li a.active, .mf-portfolio ul.nav-filter.dark li a:hover,
	.mf-portfolio.style-2 .owl-nav div:hover,
	.mf-portfolio .owl-nav div:hover,
	.mf-testimonial.style-1 .desc,
	.mf-testimonial.style-2 .testimonial-info:hover .desc,
	.mf-pricing .pricing-content a:hover,
	.mf-history .date:before,
	.mf-contact-box .contact-social li:hover a,
	.wpcf7-form input[type="submit"],
	.wpcf7-form input[type="submit"]:hover,.wpcf7-form input[type="submit"]:focus,.wpcf7-form input[type="submit"]:active,
	.mf-list li:before,
	.vc_progress_bar.vc_progress-bar-color-custom .vc_single_bar .vc_bar,
	.induscity-arrow:hover,
	.slick-prev:hover, .slick-prev:focus,
	.slick-next:hover, .slick-next:focus,
	.mf-team .team-member ul li,
	.slick-dots li.slick-active button:before,
	.slick-dots li button:hover:before,
	.mf-icon-box.icon_position-top-left.style-2 .box-wrapper:hover .box-title a:after,
	.mf-icon-box.icon_position-top-left.style-2 .box-wrapper:hover .box-title span:after
	{background-color: #d9a30b}

	/* Color */
	blockquote cite,
	blockquote cite span,
	.main-color,
	.header-transparent.header-v2 .site-extra-text .induscity-social-links-widget a:hover,
	.site-extra-text .header-contact i,
	.site-extra-text .induscity-social-links-widget a:hover,
	.main-nav ul.menu > li.current-menu-item > a,.main-nav ul.menu > li.current-menu-parent > a,.main-nav ul.menu > li.current-menu-ancestor > a,.main-nav ul.menu > li:hover > a,
	.main-nav div.menu > ul > li.current_page_item > a,.main-nav div.menu > ul > li:hover > a,
	.header-v3 .main-nav ul.menu > li.current-menu-item > a,.header-v3 .main-nav ul.menu > li.current-menu-parent > a,.header-v3 .main-nav ul.menu > li.current-menu-ancestor > a,.header-v3 .main-nav ul.menu > li:hover > a,
	.header-v4 .main-nav ul.menu > li.current-menu-item > a,.header-v4 .main-nav ul.menu > li.current-menu-parent > a,.header-v4 .main-nav ul.menu > li.current-menu-ancestor > a,.header-v4 .main-nav ul.menu > li:hover > a,
	.post-navigation a:hover,
	.portfolio-navigation .nav-previous a:hover,.portfolio-navigation .nav-next a:hover,
	.project-nav-ajax .numeric-navigation .page-numbers.next,
	.project-nav-ajax .numeric-navigation .page-numbers.next span,
	.primary-mobile-nav ul.menu li.current-menu-item > a,
	.entry-meta a:hover,
	.entry-title:hover a,
	.entry-footer .read-more:hover,
	.entry-footer .read-more:hover i,
	.blog-wrapper.sticky .entry-title:before,
	.service-inner:hover .service-title a,
	.single-portfolio .project-socials a:hover,
	.portfolio-metas i,
	.comment .comment-reply-link:hover,
	.widget_categories a:hover, .widget_recent_comments a:hover, .widget_rss a:hover, .widget_pages a:hover, .widget_archive a:hover, .widget_nav_menu a:hover, .widget_recent_entries a:hover, .widget_meta a:hover, .widget-recent-comments a:hover, .courses-categories-widget a:hover,
	.popular-posts-widget .mini-widget-title h4:hover a,
	.widget-about a:hover,
	.service-sidebar .services-menu-widget li:hover a,.service-sidebar .services-menu-widget li.current-menu-item a,
	.service-sidebar .mf-team-contact i,
	.woocommerce .quantity .increase:hover,.woocommerce .quantity .decrease:hover,
	.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
	.woocommerce ul.products li.product .button:hover,
	.woocommerce ul.products li.product .added_to_cart:hover,
	.woocommerce table.shop_table td.product-subtotal,
	.woocommerce .widget_product_categories li:hover,
	.woocommerce .widget_product_categories li:hover > a,
	.woocommerce .widget_top_rated_products ul.product_list_widget li a:hover,
	.woocommerce .widget_recent_reviews ul.product_list_widget li a:hover,
	.woocommerce .widget_products ul.product_list_widget li a:hover,
	.woocommerce .widget_recently_viewed_products ul.product_list_widget li a:hover,
	.woocommerce-checkout #payment .payment_method_paypal .about_paypal,
	.woocommerce-checkout .woocommerce-info a,
	.woocommerce-account .woocommerce-MyAccount-navigation ul li:hover a,.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,
	.site-footer .footer-copyright a,
	.footer-widgets ul li:hover > a,
	.footer-widgets .footer-widget-contact .detail i,
	.page-header.has-image h1,
	.page-header.has-image .breadcrumbs,
	.topbar .induscity-social-links-widget a:hover,
	.induscity-office-location-widget .topbar-office li i,
	.mf-services-2 .service-summary > a:hover,
	.mf-services-2 h4:hover a,
	.mf-services-2.style-1 .btn-service-2:hover i,
	.mf-services-2.style-3 .btn-service-2:hover i,
	.mf-services-3.style-1 .vc_service-wrapper:hover i,
	.mf-services-3.style-1 .vc_service-wrapper.featured-box i,
	.mf-services-3.style-1 .on-hover .vc_service-wrapper.featured-box.active i,
	.mf-portfolio.light-version .project-inner:hover .cat-portfolio,
	.mf-portfolio.style-3 .project-title a:hover,
	.mf-testimonial.style-3 .testimonial-avatar .testi-icon,
	.mf-testimonial.style-3 .address,
	.mf-testimonial.style-3 .owl-nav div:hover,
	.mf-testimonial.style-4 .address,
	.mf-counter .mf-icon,
	.mf-counter .counter-content .counter,
	.mf-contact-box .contact-info i,
	.mf-department .department-info i,
	.wpb-js-composer div .vc_tta.vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-panel-title > a,
	.wpb-js-composer div .vc_tta.vc_tta-accordion .vc_tta-panel:hover .vc_tta-panel-title > a,
	.wpb-js-composer div .vc_tta.vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-controls-icon.vc_tta-controls-icon-chevron:after,
	.wpb-js-composer div .vc_tta.vc_tta-accordion .vc_tta-panel:hover .vc_tta-controls-icon.vc_tta-controls-icon-chevron:after,
	.wpb-js-composer div .vc_tta-tabs-position-top.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active > a,
	.wpb-js-composer div .vc_tta-tabs-position-top.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab:hover > a,
	.induscity-arrow-2:hover .fa,
	.primary-mobile-nav ul.menu li.current_page_parent > a,
	.primary-mobile-nav ul.menu li.current-menu-item > a,
	.primary-mobile-nav ul.menu li.current-menu-ancestor > a,
	.primary-mobile-nav ul.menu li.current-menu-parent > a,
	.primary-mobile-nav ul.menu li > a:hover,
	.mf-services.color_scheme-light .service-inner .service-summary .service-icon-1,
	.mf-services.color_scheme-light .service-inner:hover .service-summary h2 a,
	.mf-services.color_scheme-light .service-inner:hover .service-summary h2 span,
	.sticky .blog-wrapper .entry-title:before
	{color: #d9a30b}

	.woocommerce table.shop_table a.remove:hover
	{color: #d9a30b !important;}

	/* Border */
	ul.nav-filter li a.active, ul.nav-filter li a:hover,
	.numeric-navigation .page-numbers:hover,.numeric-navigation .page-numbers.current,
	.project-nav-ajax .numeric-navigation .page-numbers.next:hover,.project-nav-ajax .numeric-navigation .page-numbers.next:focus,
	.single-post .social-share li a:hover,
	.widget_tag_cloud a:hover,
	.woocommerce .widget_product_tag_cloud a:hover,
	.woocommerce nav.woocommerce-pagination ul .page-numbers:hover,.woocommerce nav.woocommerce-pagination ul .page-numbers.current,
	.footer-social a:hover,
	.owl-nav div:hover,
	.mf-portfolio ul.nav-filter.dark li a.active, .mf-portfolio ul.nav-filter.dark li a:hover,
	.mf-testimonial.style-3 .owl-nav div:hover,
	.mf-contact-box .contact-social li:hover a,
	.owl-dots .owl-dot span,
	.service-inner:before,
	.project-inner:before,
	.mf-testimonial.style-3 .testimonial-avatar .testi-icon,
	.slick-prev:hover, .slick-prev:focus,
	.slick-next:hover, .slick-next:focus,
	.slick-dots li button:before
	{border-color: #d9a30b}

	/* Border Bottom */
	.mf-testimonial.style-1 .desc:before,
	.mf-testimonial.style-2 .testimonial-info:hover .desc:before
	{border-bottom-color: #d9a30b}

	/* Border Left */
	.woocommerce-checkout .woocommerce-info,
	.woocommerce .widget_product_categories ul,
	.widget_categories ul, .widget_recent_comments ul,
	.widget_rss ul,
	.widget_pages ul,
	.widget_archive ul,
	.widget_nav_menu ul,
	.widget_recent_entries ul,
	.widget_meta ul,
	.widget-recent-comments ul,
	.courses-categories-widget ul
	{border-left-color: #d9a30b}
	.popular-posts-widget .widget-thumb
	{ cursor: url( https://www.americanethane.com/wp-content/themes/induscity/img/cursor.png ), auto; }.header-v1 .main-nav ul.menu > li:not(.mf-active-menu), .header-v2 .main-nav ul.menu > li:not(.mf-active-menu), .header-v5 .main-nav ul.menu > li:not(.mf-active-menu) { background-image: url( https://www.americanethane.com/wp-content/themes/induscity/img/menu-seperate.png); }
</style>
<script type='text/javascript' src='https://www.americanethane.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js' async id='tp-tools-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js' async id='revmin-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/html5shiv.min.js' id='html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/respond.min.js' id='respond-js'></script>
<![endif]-->
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/waypoints.min.js' id='waypoints-js'></script>
<script type='text/javascript' id='whp7310front.js8924-js-extra'>
/* <![CDATA[ */
var whp_local_data = {"add_url":"https:\/\/www.americanethane.com\/wp-admin\/post-new.php?post_type=event","ajaxurl":"https:\/\/www.americanethane.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/wp-security-hardening/modules/js/front.js' id='whp7310front.js8924-js'></script>
<link rel="https://api.w.org/" href="https://www.americanethane.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.americanethane.com/wp-json/wp/v2/pages/4463" /><link rel='shortlink' href='https://www.americanethane.com/?p=4463' />
<link rel="alternate" type="application/json+oembed" href="https://www.americanethane.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.americanethane.com%2Fboard-of-directors%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.americanethane.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.americanethane.com%2Fboard-of-directors%2F&#038;format=xml" />
<style>.goog-te-gadget{margin-top:2px!important;}p.hello{font-size:12px;color:#666;}div.skiptranslate.goog-te-gadget{display:inline!important;}#google_language_translator{clear:both;}#flags{width:165px;}#flags a{display:inline-block;margin-right:2px;}#google_language_translator select.goog-te-combo{color:#32373c;}#glt-translate-trigger > span{color:#ffffff;}#glt-translate-trigger{background:#dd9933;}</style><meta name="viewport" content="width=device-width">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="googlebot" content="index, follow">
<meta name="Googlebot-Mobile" content="index, follow" />
<meta name=" MSNBOT_Mobile" content="index, follow" />
<meta name="YahooSeeker/M1A1-R2D2" content="index, follow" />
<meta name="keywords" content="John Houghtaling, American Ethane, John Houghtaling Wife."  />
<meta name="language" content="english">
<meta name="geo.position" content="34.052235, -118.243683"  />
<meta name="geo.region" content="LA-US" />
<meta name="author"  content="John Houghtaling" />
<meta name="copyright" content="Copyright AEC Inc. 2014-2018">
<meta name="email" content="info@americanethane.com">
<meta name="Distribution" content="Global">
<meta name="Rating" content="General">
<meta name="audience" content="all" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2585735715676240"
     crossorigin="anonymous"></script>
<meta name="msvalidate.01" content="937432DE1DEDF35F9B534A3093037B30" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118017157-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118017157-1');
</script>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="https://www.americanethane.com/wp-content/uploads/2018/04/cropped-70x70-American-Ethane-Logo-favicon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.americanethane.com/wp-content/uploads/2018/04/cropped-70x70-American-Ethane-Logo-favicon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.americanethane.com/wp-content/uploads/2018/04/cropped-70x70-American-Ethane-Logo-favicon-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.americanethane.com/wp-content/uploads/2018/04/cropped-70x70-American-Ethane-Logo-favicon-1-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";					
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) el.style.height = newh+"px";
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.page-header h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    padding-bottom: 95px;
    line-height: 1.2;
    position: relative;
    z-index: 9;
    text-align: center;
}

.breadcrumbs{
	display: none;
}
.header-v2 .site-contact {
    padding: 14px 0;
}
.vc_custom_1515469976467 {

    background-image: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mf-video-banner {

    position: relative;
    background-color: #252525;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.page-header .page-header-content {

    padding-top: 140px;
    padding-bottom: 10px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.header-v2 .header-main {

    background-color: #040404;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body data-rsssl=1 class="page-template-default page page-id-4463 wp-embed-responsive full-content header-v2 wpb-js-composer js-comp-ver-6.10.0 vc_responsive">
<div id="page" class="hfeed site">

		<div id="topbar" class="topbar " >
		<div class="container">
			
				<div class="topbar-left topbar-widgets text-left clearfix">
					<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div><i class="flaticon-sign main-color" style="padding-right: 10px;"></i>We Are The Leading Provider Of Ethane Gas.</div></div></div>				</div>

			
			
				<div class="topbar-right topbar-widgets text-right clearfix">
					<div id="custom_html-9" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div>				</div>

					</div>
	</div>
	
	<header id="masthead" class="site-header clearfix">
		
<div class="header-main clearfix">
	<div class="site-contact">
		<div class="container">
			<div class="row menu-row">
				<div class="site-logo col-md-9 col-sm-9 col-xs-9">
						<a href="https://www.americanethane.com" class="logo">
		<img src="https://www.americanethane.com/wp-content/uploads/2018/04/image.png" alt="American Ethane Company" class="logo">
	</a>
<p class="site-title"><a href="https://www.americanethane.com" rel="home">American Ethane Company</a></p><h2 class="site-description">A US Based Energy Company</h2>
				</div>
				<div class="site-extra-text hidden-md hidden-sm hidden-xs">
					<div id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="header-contact mail">
<div>
<h5>EMAIL:</h5>
contact@americanethane.com.cn
</div>
<i class="flaticon-note"></i>
</div></div></div><div id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="header-contact mail">
<div>
<h5>电科滨江大厦601室
龙华东路647号
,</h5>
<h5>
上海市, 黄浦区</h5>
</div>
<i class="flaticon-arrow"></i>
</div></div></div>				</div>
				<div class="navbar-toggle col-md-3 col-sm-3 col-xs-3"><span id="mf-navbar-toggle" class="navbar-icon">
					<span class="navbars-line"></span>
				</span></div>
			</div>
		</div>
	</div>
	<div class="site-menu container">
		<nav id="site-navigation" class="main-nav primary-nav nav">
			<ul id="menu-primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-61"><a href="./index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3837"><a href="./what-is-ethane.html">What is Ethane</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="./about-us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3736"><a href="./market-sectors.html">Market Sectors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4463 current_page_item menu-item-4483 active"><a href="./board-of-directors.html">Board of Directors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="./contact.html">Contact</a></li>
</ul>		</nav>
		<div class="mf-header-item-button"><a href="./blog1.html" class="mf-btn">LATEST NEWS</a></div>	</div>
</div>	</header><!-- #masthead -->

	<div class="page-header  parallax has-image">
	<div class="page-header-content">
		<div class="featured-image" style="background-image: url(./page-header.jpg)"></div>		<div class="container">
			<h1>Board of Directors</h1>
		</div>
	</div>
</div>
	<div id="content" class="site-content">
		
		<div class="container">
			<div class="row">

	<div id="primary" class="content-area col-md-12 col-sm-12 col-xs-12">
		<main id="main" class="site-main">

			
				
<article id="post-4463" class="post-4463 page type-page status-publish hentry no-thumb">
	<div class="entry-content">
		<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mf-services-2 icon_type-image style-2 "><div class="service-title"><h4><a href="https://www.americanethane.com/ceo-john-houghtaling/" title="">John Houghtaling II</a></h4></div><div class="service-summary"><div class="service-thumbnail"><a href="https://www.americanethane.com/ceo-john-houghtaling/"><span class="service-icon"><i class="fa fa-link"></i></span><img width="150" height="150" src="./John-Houghtaling-American-Ethane-CEO-150x150.jpg" class="attachment-thumbnail" alt="John Houghtaling American Ethane CEO" decoding="async" loading="lazy" title="John Houghtaling American Ethane CEO" sizes="(max-width: 150px) 100vw, 150px" /></a></div><div class="service-desc">John Houghtaling &#8211; CEO of American Ethane Company &#8211; has spent his career as both an attorney and an entrepreneur in the energy sector. Houghtaling is the majority owner of Gauthier, Murphy &amp; Houghtaling &#8211; a law firm that negotiated the 286 Billion dollar structured settlement with the Tobacco industry in 1995. From 1998-2004 he was involved in the development of the 144MW Nejapa Power plant, the first IPP power plant in El Salvador.<br />
In 2010 Houghtaling became the CEO of Ocean Therapy Solutions, an oil service company he founded with business partner, Kevin Costner, and in 2010 he co-founded Ocean Management Group with Gary Chouest of Edison Chouest Offshore. Together Houghtaling and Chouest negotiated one of the largest service contracts of the BP Horizon oil spill, deploying 32 OTS centrifuge devises on vessels designed by Edison Chouest Offshore. Houghtaling also severed as special legal counsel to BP for state and federal relations in the aftermath of the spill. In 2014 Houghtaling co-founded American Ethane with an initial Capital pledge of $350 million dollars of private equity. On November 9, 2017 Houghtaling as CEO of American Ethane signed a 2.6 million ton per annum ethane supply contract with the Nanshan Group in the presence of President Donald Trump and President Xi Jingling. The deal was the largest binding deal of the US/China Trade Summit. Since that time, he has signed gas export deals from AEC to China in an amount that exceeds 7.2 million metric tons per annum.</div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mf-services-2 icon_type-image style-2 "><div class="service-title"><h4><a href="./board-of-directors.html" title="">Andrey Kunatbaev</a></h4></div><div class="service-summary"><div class="service-thumbnail"><a href="./board-of-directors.html"><span class="service-icon"><i class="fa fa-link"></i></span><img width="150" height="150" src="./Andrey-Kunatbaev-300x300.png" class="attachment-thumbnail" alt="Andrey Kunatbaev" decoding="async" loading="lazy" title="Andrey Kunatbaev" sizes="(max-width: 150px) 100vw, 150px" /></a></div><div class="service-desc">A businessmen made his fortune in TV business. Invested in several tin and coal companies and co-founded Amshale and Pesto companies in Texas, USA.<br />
From 1994-2000 he worked as investment banker with BOTTS &amp; Co in London, UK. In 1994 Kunatbaev partnered with BOTT &amp; Co. to found TV3 Russia. Over a decade, Kunatbaev grew TV3 into the fifth largest TV station in Russia and later divested it in 2007.</div></div></div><div class="mf-empty-space " style=""><div class="mf_empty_space_lg"  style="height: 40px"></div><div class="mf_empty_space_md"  style="height: 10px"></div><div class="mf_empty_space_xs"  style="height: 10px"></div></div><div class="mf-services-2 icon_type-image style-2 "><div class="service-title"><h4><a href="./board-of-directors.html" title="">James Glickenhaus</a></h4></div><div class="service-summary"><div class="service-thumbnail"><a href="./board-of-directors.html"><span class="service-icon"><i class="fa fa-link"></i></span><img width="150" height="150" src="./James-Glickenhaus.jpg" class="attachment-thumbnail" alt="" decoding="async" loading="lazy" title="James Glickenhaus" sizes="(max-width: 150px) 100vw, 150px" /></a></div><div class="service-desc">Serves as a member of the Board of Directors since December 2017. He is currently general partner and managing director of Glickenhaus &amp; Co., a family partnership originally started by his father Seth Glickenhaus in Wall Street in the 30s of last century.</div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mf-empty-space " style=""><div class="mf_empty_space_lg"  style="height: 80px"></div><div class="mf_empty_space_md"  style="height: 10px"></div><div class="mf_empty_space_xs"  style="height: 10px"></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mf-empty-space " style=""><div class="mf_empty_space_lg"  style="height: 40px"></div><div class="mf_empty_space_md"  style="height: 10px"></div><div class="mf_empty_space_xs"  style="height: 10px"></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div>
</section>			</div><!-- .entry-content -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

			</div> <!-- .row -->
		</div> <!-- .container -->
	</div><!-- #content -->

	
    <div id="footer-widgets" class="footer-widgets widgets-area">
        <div class="container">
            <div class="row">

                                    <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-4">
                        <div id="custom_html-6" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://www.americanethane.com/">
<img src="./70x70-American-Ethane-Logo-favicon.png"
 alt="Footer Logo">
</a></div></div><div id="custom_html-7" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">American Ethane is a U.S.-based energy company with headquarters in Houston and a state-of-the-art export facility under development on the US Gulf Coast. Led by CEO John Houghtaling & a team of visionary energy industry professionals...</div></div><div id="mf-button-widget-2" class="widget mf-button-widget">            <a href="./about-us.html"
               class="mf-btn mf-btn-widget ">More About Us</a>
			</div>                    </div>
                                    <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-4">
                        <div id="mf-custom-menu-1" class="widget widget_mf-custom-menu"><h4 class="widget-title">Useful Links</h4><div class="custom-menu-area"><div class="custom-menu custom-menu-1"><div class="menu-primary-menu-container"><ul id="menu-primary-menu-1" class="menu"><li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-61"><a href="./index.html">Home</a></li>
<li id="menu-item-3837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3837"><a href="./what-is-ethane.html">What is Ethane</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="./about-us.html">About Us</a></li>
<li id="menu-item-3736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3736"><a href="./market-sectors.html">Market Sectors</a></li>
<li id="menu-item-4483" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4463 current_page_item menu-item-4483"><a href="./board-of-directors.html" aria-current="page">Board of Directors</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="./contact.html">Contact</a></li>
</ul></div></div><div class="clear"></div></div></div>                    </div>
                                    <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-4">
                        <div id="custom_html-8" class="widget_text widget widget_custom_html"><h4 class="widget-title">Contact Details</h4><div class="textwidget custom-html-widget"><div class="footer-widget-contact">

<div class="detail address">
	<i class="flaticon-arrow"></i>
	<div>
		<span>Address:</span> 2323 South Shepherd Drive Suite 800,
Houston, TX 77019 
	</div>
</div>

<div class="detail phone">
	<i class="flaticon-tool"></i>
	<div>
		<span>Call Us On:</span> +1-713-223-2323
	</div>
</div>

<div class="detail mail">
	<i class="flaticon-note"></i>
	<div>
		<span>EMAIL:</span> contact@americanethane.com.cn
	</div>
</div>

<div class="detail time">
	<i class="flaticon-wall-clock"></i>
	<div>
		<span>Business Hours:</span> Mon - Fri: 9am to 5pm
	</div>
</div>

</div></div></div>                    </div>
                
            </div>
        </div>
    </div>
    
	<footer id="colophon" class="site-footer">
		    <div class="container footer-info">
        <div class="footer-copyright">
            Copyright © 2021 All Rights Reserved<a href="https://americanethane.com"> American Ethane</a>.        </div>
        <div class="text-right">
                    </div>
    </div>
    	</footer><!-- #colophon -->

	</div><!-- #page -->


		<script type="text/javascript">
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<div id='glt-footer'><div id="google_language_translator" class="default-language-en"></div></div><script>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:'zh-CN,en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, autoDisplay: false}, 'google_language_translator');}</script>    <div id="modal" class="modal fade" tabindex="-1" aria-hidden="true">
        <div class="item-detail">
            <div class="modal-dialog woocommerce">
                <div class="modal-content product">
                    <div class="modal-header">
                        <button type="button" class="close fh-close-modal" data-dismiss="modal">&#215;<span
                                    class="sr-only"></span></button>
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
        </div>
    </div>
        <div class="primary-mobile-nav" id="primary-mobile-nav" role="navigation">
        <div class="mobile-nav-content">
            <a href="#" class="close-canvas-mobile-panel"></a>
            <ul id="menu-primary-menu-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-61"><a href="./index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3837"><a href="./what-is-ethane.html">What is Ethane</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="./about-us.html">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3736"><a href="./market-sectors.html">Market Sectors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4463 current_page_item menu-item-4483"><a href="./board-of-directors.html" aria-current="page">Board of Directors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="./contact.html">Contact</a></li>
</ul>            <div class="mf-header-item-button"><a href="./blog1.html" class="mf-btn">LATEST NEWS</a></div>        </div>
    </div>
        <div id="off-canvas-layer" class="off-canvas-layer"></div>
        <a id="scroll-top" class="backtotop" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
        <div id="pswp" class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <div class="pswp__bg"></div>

        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">


                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close"
                            title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share"
                            title="Share"></button>

                    <button class="pswp__button pswp__button--fs"
                            title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom"
                            title="Zoom in/out"></button>

                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left"
                        title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right"
                        title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>

<link rel='stylesheet' id='whp4458font-awesome.min.css-css' href='./csss/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='whp1177front.css-css' href='./csss/front.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='./csss/rs6.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.americanethane.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/contact-form-7/includes/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/google-language-translator/js/scripts.js' id='scripts-js'></script>
<script type='text/javascript' src='//translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit' id='scripts-google-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Le_C1EUAAAAADFam8tdwuYi3i1n98snHw4EvJPk' id='google-recaptcha-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js' id='wp-polyfill-inert-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Le_C1EUAAAAADFam8tdwuYi3i1n98snHw4EvJPk","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/photoswipe.min.js' id='photoswipe-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/photoswipe-ui.min.js' id='photoswipe-ui-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js' id='isotope-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-includes/js/imagesloaded.min.js' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/plugins/jquery.counterup.min.js' id='counterup-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/plugins/jquery.parallax.min.js' id='parallax-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/plugins/jquery.tabs.js' id='tabs-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/plugins/owl.carousel.js' id='carousel-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/plugins/slick.min.js' id='slick-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/themes/induscity/js/scripts.min.js' id='induscity-js'></script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' id='shortcodes-js-extra'>
/* <![CDATA[ */
var induscityShortCode = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.americanethane.com/wp-content/plugins/induscity-vc-addons//assets/js/frontend.js' id='shortcodes-js'></script>

</body>
</html>

<!-- Cached by WP-Optimize (gzip) - https://getwpo.com - Last modified: Thu, 30 Mar 2023 07:30:30 GMT -->
